<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Porfolio</title>

    <link rel="stylesheet" href="style/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Roboto:100,300,500&amp;subset=latin-ext" rel="stylesheet">




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link rel="stylesheet" href="fontawesome-free-web/css/all.css">

    <link rel="stylesheet" href="style/style.css">

</head>

<body>


    <nav id="main-nav">
        <ul>
            <li><a href="index.html" class="menu active">o mnie</a></li>
            <li><a href="#" class="menu">umiejętności</a></li>
            <li><a href="#" class="menu">porfolio</a></li>
            <li><a href="#" class="menu">kantakt</a></li>
        </ul>
    </nav>

    <header id="img-header">
        <div class="content">
            <h1> Sławomir <span>Wojda</span>
            </h1>
            <h2>Junior Front End Deweloper</h2>
        </div>
    </header>

    <section id="about">
        <h2>O <span>mnie</span></h2>
        <div class="about-container">
            <article class="about-content">
                <figure>
                    <img src="img/zdj-p.jpg" alt="Zdjecie">
                </figure>
            </article>

            <article class="about-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, necessitatibus. Fugit esse alias ipsum natus architecto tenetur vel suscipit facere, praesentium totam delectus? Quo ex delectus tempore id mollitia quis laboriosam voluptate doloremque ipsa dolorem, fugit optio at explicabo adipisci dignissimos! Adipisci quibusdam itaque fugiat repudiandae laudantium dicta sit aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi expedita, placeat sapiente quos, maiores iste alias reiciendis eveniet culpa debitis eaque ducimus facere voluptates ex inventore deleniti repudiandae, natus odit necessitatibus quis obcaecati ullam voluptatibus? Doloribus totam quia quae commodi illo amet doloremque atque? Recusandae repudiandae tenetur eveniet odit.</p>
            </article>
            <</div>

    </section>

    <section id="skills">
        <h2>Moje <span>umiejętności</span></h2>
        <div class="skills-container">
            <article class="skills-content">
                <i class="fab fa-html5"><h3>HTML5</h3></i>
                <i class="fab fa-css3-alt"><h3>CSS3</h3></i>
                <i class="fab fa-js"><h3>JavaScript</h3></i>
                <i class="fab fa-git"><h3>GIT</h3></i>
            </article>

        </div>

    </section>


    <section id="portfolio">
        <h2>Moje <span>porfolio</span></h2>
        <div class="portfolio-container">
            <article class="portfolio-content">
                <div id="portfolio-img1" class="portfolio-img">

                    <div class="portfolio-p">
                        <div class="border">
                            <h3>Lorem</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                            </p>
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
                <div id="portfolio-img2" class="portfolio-img">
                    <div class="portfolio-p">
                        <div class="border">
                            <h3>Lorem</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                            </p>
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
                <div id="portfolio-img3" class="portfolio-img">
                    <div class="portfolio-p">
                        <div class="border">
                            <h3>Lorem</h3>
                            <p>

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi illum animi quis asperiores obcaecati, ratione natus eos similique aut dignissimos non, voluptatum architecto a consequatur recusandae omnis dolor quos!
                            </p>
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
        </div>
        </article>

        </div>

    </section>

    <footer>

    </footer>



</body>

</html>
